* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
  text-align: center;
}


nav {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar_menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar_menu li {
  padding: 10px 16px;
}

.navbar_menu li:hover,
.navbar_menu a:hover {
  background-color: orange;
  color: black;
}

.side-menu {
  width:12%;
  background: #eeeeee;
  padding: 20px;
  margin: 0;
  margin-top: 15px;  
  margin-bottom: 30px;
  margin-left: 30px;
}

.side-menu h3 {
  margin-bottom: 12px;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.side-menu li {
  padding: 8px 0;
}


article {
  width: 80%;
  padding: 20px;
  background-color: #ffffff;
  min-height: 400px;
}


.login-box {
  width: 100%;
  max-width: 350px;
}
footer{
  background-color: #000000;
}


@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .navbar_menu {
    flex-direction: column;
    width: 100%;
  }

  .main-content {
    flex-direction: column;
  }

  .side-menu,
  article {
    width: 100%;
  }

  .login-box {
    margin-top: 20px;
  }
}
