<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/style/menu.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-light border-bottom">
        <h2 class="m-0">
          <i class="fa-solid fa-house"></i> 사이트명
        </h2>
        <a href="login.html" class="btn btn-light text-primary">로그인</a>
      </header>
    
    <nav class="navbar navbar-expand-md">
        <ul class="navbar_menu mx-auto">
          <li><a href="#">홈</a></li>
          <li><a href="#">서비스</a></li>
          <li><a href="#">소개</a></li>
          <li><a href="#">블로그</a></li>
          <li><a href="#">연락처</a></li>
        </ul>
      </nav>

    <section class="main-content d-flex">
        <aside class="side-menu">
            <h3>사이드 메뉴</h3>
          <ul>
            <li>카테고리 1</li>
            <li>카테고리 2</li>
            <li>카테고리 3</li>
            <li>카테고리 4</li>
            <li>카테고리 5</li>
          </ul>
        </aside>

        <article>
          <h2>메인 컨텐츠 영역</h2>
          <p>여기에 메인 컨텐츠가 들어갑니다. 예시 텍스트가 표시되고 있습니다.</p>
        </article>
      </section>

      <footer class="text-white text-center py-2">
        @2024 사이트명. All Rights Reserved.
      </footer>
</body>
</html>