<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <meta name="description" content="로그인 페이지">
  <meta name="keywords" content="로그인, 사이트명, 인증">
  <meta name="author" content="사이트명">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/menu2.css">
</head>
<body>
  <header class="d-flex justify-content-between align-items-center p-3 bg-light border-bottom">
    <h2 class="m-0">
      <i class="fa-solid fa-house"></i> 사이트명
    </h2>
    <a href="index.html" class="btn btn-light text-primary">로그인</a>
  </header>

  <nav class="navbar navbar-expand-md ">
    <ul class="navbar_menu mx-auto">
      <li><a href="#">홈</a></li>
      <li><a href="#">서비스</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">블로그</a></li>
      <li><a href="#">연락처</a></li>
    </ul>
  </nav>

  <section class="main-content d-flex">
    <aside class="side-menu">
      <h3>사이드 메뉴</h3>
      <ul>
        <li>카테고리 1</li>
        <li>카테고리 2</li>
        <li>카테고리 3</li>
        <li>카테고리 4</li>
        <li>카테고리 5</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>

    <article class="d-flex justify-content-center align-items-center w-100">
      <form id="loginForm" class="p-4 border rounded bg-white shadow" style="width: 450px;">
        <h4 class="text-center mb-4">로그인</h4>
        <div class="mb-3">
          <label for="username" class="form-label">아이디</label>
          <input type="text" id="username" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">비밀번호</label>
          <input type="password" id="password" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary w-100">로그인</button>
      </form>
    </article>
  </section>

  <footer class="text-white text-center py-2">
    © 2024 사이트명. All Rights Reserved.
  </footer>

  <script src="script/login.js"></script>
</body>
</html>
